spring.profiles.active=@activatedProperties@

spring.application.name=Eventos-Escuela-Colombiana-de-Ingenieria-Julio-Garavito

server.port=9081
spring.jpa.open-in-view=false

route.email.html=C:\\Users\\desarrollador2\\Documents\\filesEventos

spring.mail.properties.mail.smtp.connecttimeout=10000
spring.mail.properties.mail.smtp.timeout=9000
spring.mail.properties.mail.smtp.writetimeout=9000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.store.p@rotocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.username=decindustrial@escuelaing.edu.co
spring.mail.password=D3c*1md$24*/

db1.datasource.jdbc.url=jdbc:sqlserver://10.1.5.40:4022;instanceName=GOBIERNO_DATOS;databaseName=PagoEventos;SendStringParameterAsUnicode=false;TrustServerCertificate=True
db1.datasource.username=desarrollo
db1.datasource.password=E65&Mx34
db1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

db2.datasource.jdbc.url=jdbc:sqlserver://10.1.5.40:1433;databaseName=AppMovil;SendStringParameterAsUnicode=false;TrustServerCertificate=True
db2.datasource.username=desarrollo
db2.datasource.password=E65&Mx34

db3.datasource.jdbc.url=jdbc:sqlserver://10.1.5.40:1433;databaseName=registro;SendStringParameterAsUnicode=false;TrustServerCertificate=True
db3.datasource.username=desarrollo
db3.datasource.password=E65&Mx34

#db1.datasource.jdbc.url=jdbc:sqlserver://10.1.30.20:4022;instanceName=GOBIERNO_DATOS;databaseName=PagoEventos;SendStringParameterAsUnicode=false;TrustServerCertificate=True
#db1.datasource.username=desarrollo
#db1.datasource.password=E65&Mx34
#db1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#db2.datasource.jdbc.url=jdbc:sqlserver://10.1.30.20:1433;databaseName=AppMovil;SendStringParameterAsUnicode=false;TrustServerCertificate=True
#db2.datasource.username=desarrollo
#db2.datasource.password=E65&Mx34
#
#db3.datasource.jdbc.url=jdbc:sqlserver://10.1.30.20:1433;databaseName=registro;SendStringParameterAsUnicode=false;TrustServerCertificate=True
#db3.datasource.username=desarrollo
#db3.datasource.password=E65&Mx34